@0 = ~Modification diverses sur certains mods~
@1 = ~Donner au pnj Horace les immunites d'un squelette~
@2 = ~Deplacer le pnj Horace dans le cimetiere d'Athktla~
@2000 = ~Le mod Horace n'est pas installe~
@3 = ~Donner au pnj Chiara de forme humaine les immunites d'un vampire et fixer sa race sur vampire~
@3000 = ~Le mod Chiara n'est pas installe~
@4 = ~Donner au pnj Moxie un portrait adequat~
@5 = ~Transformer le pnj Moxie en compagnon animal (qui vous suit comme un 7eme compagnon)~
@5000 = ~Le mod Moxie the Vixxen n'est pas installe~
@6 = ~Donner au pnj Ninafer un portrait alternatif~
@7 = ~Faire du pnj Ninafer une tueuse de magicien/mage (elle garde son equipement familial)~
@7000 = ~Le mod Ninafer n'est pas installe~
@8 = ~Donner au pnj Sub-Zero des caracteristiques decentes~
@8000 = ~Le mod Sub-Zero n'est pas installe~
@9 = ~Donner au pnj Yikari un peu de charisme supplementaire quand il retrouve la parole~
@9000 = ~Le mod Yikari n'est pas installe~
@10 = ~Retarder l'arrivee de l'anneau de Arena of T.R.O.W~
@10000 = ~Le mod Arena of T.R.O.W n'est pas installe~
@11 = ~Permettre a un autre marchand de ventre les objets de Jamella's Diablo2 Item Store (de facon illimitee)~
@11000 = ~Le mod Jamella's Diablo2 Item Store n'est pas installe~
@11999 = ~Halbu~
@12 = ~Faire du pnj Thael un Bretteur/Mage~
@12000 = ~Le mod Thael n'est pas installe~
@13 = ~Les demons majeurs convocables dans Arena of T.R.O.W droppent leur cœur~