@0 = ~Various modifications to some mods~
@1 = ~Give to the Horace npc the immunities of a skeleton~
@2 = ~Move the Horace npc to the Athktla cemetery~
@2000 = ~The Horace npc mod is not installed~
@3 = ~Give to the Chiarra npc in human form the immunities of a vampire and set her race to vampire~
@3000 = ~The Chiara npc mod is not installed~
@4 = ~Give to the Moddie npc an adequate portrait~
@5 = ~Turn the Moddie npc into a pet (who follows you as a 7th companion)~
@5000 = ~The Moddie the Vixxen npc mod is not installed~
@6 = ~Give to the Ninafer npc an alternative portrait~
@7 = ~Change the class of the Ninafer npc class to Wizardslayer/Mage (she keeps her family equipment)~
@7000 = ~The Ninafer npc mod is not installed~
@8 = ~Give to the Sub_Zero npc decent characteristics~
@8000 = ~The Sub_Zero npc mod is not installed~
@9 = ~Give to the Yikari npc some extra charisma when he regains his speech~
@9000 = ~The Yikari npc mod is not installed~
@10 = ~Delay the arrival of the Arena of T.R.O.W. Ring~
@10000 = ~The Arena of T.R.O.W mod is not installed~
@11 = ~Allow another merchant to sell items from Jamella's Diablo2 Item Store (unlimited)~
@11000 = ~The Jamella's Diablo2 Item Store mod is not installed~
@11999 = ~Halbu~
@12 = ~Change the class of the Thael npc to Swashbuckler/Mage~
@12000 = ~The Theal npc mod is not installed~
@13 = ~Major demons summonable in Arena of T.R.O.W drop their hearts~