BACKUP ~Derats_Mods_Tweaker/Backup~
AUTHOR ~Deratiseur, at the_deratiseur@hotmail.com~
VERSION ~v1.1~

ALWAYS
	ACTION_DEFINE_ARRAY px_noconvert BEGIN END
	ACTION_DEFINE_ARRAY px_reload BEGIN
	Setup.tra
	END
	LAF HANDLE_CHARSETS
		INT_VAR
		infer_charset = 1
		STR_VAR
		tra_path = EVAL ~%MOD_FOLDER%/Languages~
		noconvert_array = px_noconvert
		reload_array = px_reload
	END
END

LANGUAGE ~Francais~	~french~
	~Derats_Mods_Tweaker/Languages/French/Setup.tra~
	~Derats_Mods_Tweaker/Languages/French/Jamella.tra~
	
LANGUAGE ~English~	~english~
	~Derats_Mods_Tweaker/Languages/english/Setup.tra~
	~Derats_Mods_Tweaker/Languages/english/Jamella.tra~
	
BEGIN @1 DESIGNATED 1 LABEL Px_MTWK_Horace1
COPY_EXISTING ~Horace.cre~	~override~
WRITE_BYTE 0x5a 100	WRITE_BYTE 0x5f 100	WRITE_BYTE 0x60 50	WRITE_BYTE 0x62 50	WRITE_BYTE 0x63 50
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 210	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14043	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14001	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 217	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14017	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14662	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 8364	timing = 9	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 296	target = 1	timing = 9	STR_VAR resource = spnwchrm	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14780	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14672	timing = 9	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 296	target = 1	timing = 9	STR_VAR resource = cdhorror	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 17427	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14007	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 106	target = 1	parameter1 = 1	parameter2 = 1	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 23		target = 1	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 175	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 41616	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 40979	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 40969	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 40968	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 41495	timing = 9	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 296	target = 1	timing = 9	STR_VAR resource = spconfus	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14791	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14782	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 24	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 25	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 39	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 93	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 134	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 128	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 3	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 5	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 109	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 173	target = 1	parameter1 = 100	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 3	timing = 9	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 206	target = 1	timing = 9	STR_VAR resource = SPPR704	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 216	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 45	timing = 9	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 206	target = 1	timing = 9	STR_VAR resource = SPIN723	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 206	target = 1	timing = 9	STR_VAR resource = SPWI401	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 206	target = 1	timing = 9	STR_VAR resource = SPPR709	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 206	target = 1	timing = 9	STR_VAR resource = SPPR208	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 206	target = 1	timing = 9	STR_VAR resource = SPWI306	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 206	target = 1	timing = 9	STR_VAR resource = SPWI508	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14665	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 106	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 340	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 384	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 915	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 1473	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 8823	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 17404	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 1280	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14102	timing = 9	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 296	target = 1	timing = 9	STR_VAR resource = spmindat	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 296	target = 1	timing = 9	STR_VAR resource = spflayer	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 23	timing = 9	END

BEGIN @2 DESIGNATED 2 LABEL Px_MTWK_Horace2
REQUIRE_COMPONENT ~Horace.tp2~ 0 @2000
COPY_EXISTING ~AR2013.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("HoraceExists","AR2013",0)~ ~Global("HoraceExists","AR2013",2)~
  END
BUT_ONLY
EXTEND_TOP ~AR0813.BCS~	~Derats_Mods_Tweaker/Horace/AR0813.baf~
COPY_EXISTING ~AR0813.ARE~			~override~ WRITE_ASCII 0x94 ~AR0813~ #8


BEGIN @3 DESIGNATED 3 LABEL Px_MTWK_Chiara
REQUIRE_COMPONENT ~Chiara.tp2~ 0 @3000
COPY_EXISTING ~V#Chiara.cre~	~override~
WRITE_BYTE 0x5a 50	WRITE_BYTE 0x5f 50	WRITE_BYTE 0x5b 50	WRITE_BYTE 0x272 12	WRITE_BYTE 0x271 4
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 54337	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 39752	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 78	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14001	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 217	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14017	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14662	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 8364	timing = 9	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 296	target = 1	timing = 9	STR_VAR resource = spnwchrm	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14780	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14672	timing = 9	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 296	target = 1	timing = 9	STR_VAR resource = cdhorror	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 17427	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14007	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 106	target = 1	parameter1 = 1	parameter2 = 1	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 23		target = 1	timing = 9	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 296	target = 1	timing = 9	STR_VAR resource = spflayer	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 296	target = 1	timing = 9	STR_VAR resource = spmindat	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 14102	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 175	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 98		target = 1	parameter1 = 2	parameter2 = 3	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 24	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 25	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 39	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 93	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 3	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 5	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 109	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 173	target = 1	parameter1 = 100	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 216	timing = 9	END
LPF	ADD_CRE_EFFECT  INT_VAR opcode = 206	target = 1	timing = 9	STR_VAR resource = SPPR208	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 106	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 41616	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 40979	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 40969	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 40968	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR opcode = 267	target = 1	parameter1 = 41495	timing = 9	END
LPF	ADD_CRE_EFFECT	INT_VAR	opcode = 101	target = 1	parameter2 = 23	timing = 9	END


/* BEGIN @4 DESIGNATED 4 LABEL Px_MTWK_Moddie1
REQUIRE_COMPONENT ~FoxMonster.tp2~ 0 @5000
ACTION_DEFINE_ARRAY languages BEGIN
  "english" "german" "russian" "french"
END
OUTER_SET language_number = "-1"
COPY "WeiDU.log" "WeiDU.log"
  REPLACE_EVALUATE CASE_INSENSITIVE
    "^~.*FoxMonster.\tp2~ #\([0-9]+\) #4\b"
    BEGIN
      PATCH_IF (IS_AN_INT "MATCH1") BEGIN
        SET language_number = MATCH1
      END
    END
    "%MATCH0%"
BUT_ONLY IF_EXISTS

OUTER_SPRINT language_name $languages("%language_number%")
PRINT "language_number => %language_number% => %language_name %"

ACTION_IF (language_number >= 0) AND ($languages("%language_number%") STRING_EQUAL "french") BEGIN
    ACTION_IF GAME_IS ~BG2 TOB BGT~ THEN BEGIN	
        COPY ~Derats_Mods_Tweaker/Moddie/BG2/Loup~ ~override~
    END
    ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
        COPY ~Derats_Mods_Tweaker/Moddie/EE/loup~ ~override~
    END
END ELSE BEGIN
    ACTION_IF GAME_IS ~BG2 TOB BGT~ THEN BEGIN	
        COPY ~Derats_Mods_Tweaker/Moddie/BG2/Renard~ ~override~
    END
    ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN	
        COPY ~Derats_Mods_Tweaker/Moddie/EE/Renard~ ~override~
    END
END */

BEGIN @5 DESIGNATED 5 LABEL Px_MTWK_Moddie2
REQUIRE_COMPONENT ~FoxMonster.tp2~ 0 @5000
COMPILE ~Derats_Mods_Tweaker/Moddie/Z_ModdyJ.d~

BEGIN @6 DESIGNATED 6 LABEL Px_MTWK_Nina1
REQUIRE_COMPONENT ~Nina.tp2~ 0 @7000
ACTION_IF GAME_IS ~BG2 TOB BGT~ THEN BEGIN
COPY ~Derats_Mods_Tweaker/Nina/Portraits~ ~override~
END
ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
COPY ~Derats_Mods_Tweaker/Nina/PortraitsEE~ ~override~
END

BEGIN @7 DESIGNATED 7 LABEL Px_MTWK_Nina2
REQUIRE_COMPONENT ~Nina.tp2~ 0 @7000
COPY_EXISTING ~CMNINAF9.cre~	~override~	WRITE_SHORT 0x246 0x4002			
COPY_EXISTING ~cmninari.itm~	~override~	WRITE_BYTE 0x2f 0

BEGIN @12 DESIGNATED 12 LABEL Px_MTWK_Thael
REQUIRE_COMPONENT ~Thael.tp2~ 0 12000
COPY_EXISTING ~Thael.cre~	~override~
			~Thael25.cre~	~override~	WRITE_SHORT 0x246 0x400C
			LPF	ADD_CRE_EFFECT	INT_VAR opcode = 263	parameter2 = 2	target = 1	timing = 9	END
COPY_EXISTING_REGEXP ~velve.*itm~	~override~	WRITE_BYTE 0x2b 0

BEGIN @8 DESIGNATED 8 LABEL Px_MTWK_Sub_Zero
REQUIRE_COMPONENT ~Sub-Zero.tp2~ 0 @8000
COPY_EXISTING ~_!SBZ1.CRE.cre~	~override~
WRITE_BYTE 0x238 16	WRITE_BYTE 0x23c 18	WRITE_BYTE 0x23d 15	WRITE_BYTE 0x23a 14	WRITE_BYTE 0x23b 14	WRITE_BYTE 0x23e 10

BEGIN @9 DESIGNATED 9 LABEL Px_MTWK_Yikari
REQUIRE_COMPONENT ~Yikari.tp2~ 0 9000
COPY ~Derats_Mods_Tweaker/Yikari~ ~override~
COPY_EXISTING ~SDNPC.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ~SetGlobal("SDNPCQuest","GLOBAL",2)~ ~SetGlobal("SDNPCQuest","GLOBAL",2)
  ReallyForceSpellRes("pxmtwyik",Myself)~
  END
 BUT_ONLY

BEGIN @10 DESIGNATED 10 LABEL Px_MTWK_TROW1
REQUIRE_COMPONENT ~UoT.tp2~ 0 10000
COPY_EXISTING ~Baldur.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~LevelGT(Player1,1)
  Global("UTGiveRing","GLOBAL",0)~ ~LevelGT(Player1,19)
  Global("UTGiveRing","GLOBAL",0)~
  END
BUT_ONLY

BEGIN @13 DESIGNATED 13 LABEL Px_MTWK_TROW2
REQUIRE_COMPONENT ~UoT.tp2~ 0 10000
COPY_EXISTING ~trble01.cre~ ~override~
			  ~trora01.cre~ ~override~
			  ~trpit01.cre~ ~override~	ADD_CRE_ITEM ~misc6m~ #0 #0 #0 ~NONE~ ~INV~

BEGIN @11 DESIGNATED 11 LABEL Px_MTWK_Jamella
REQUIRE_COMPONENT ~d2item.tp2~ 0 11000
COPY ~Derats_Mods_Tweaker/Jamella/pxmtwjam.cre~ ~override~	SAY NAME1 @11999	SAY NAME2 @11999
COMPILE ~Derats_Mods_Tweaker/Jamella/pxmtwjam.d~
EXTEND_BOTTOM ~AR3000.BCS~	~Derats_Mods_Tweaker/Jamella/AR3000.baf~